{
    "name": "yaophp/yaophp",
    "description": "yaophp framework",
    "keywords": [
        "yaophp"
    ],
    "license": "Apache-2.0",
    "require": {
        "php": ">=5.6.0",
        "twig/twig": "~1.0",
        "yaophp/orm": "dev-master"
    },
    "authors": [
        {
            "name": "yaophp",
            "email": "yaophp@163.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "yaophp\\": "src/"
        }
    }
}